# MiscLearning

./: LICENSE.md  README.md
DynamicProgramming/: DynamicProgramming.sln
DynamicProgramming/CoinChangeProblem/: Program.cs
DynamicProgramming/DiffOfTextFiles/: DiffOfTextFiles.csproj  Program.cs
DynamicProgramming/DiffOfTextFiles/Data/: Text1.txt  Text2.txt
DynamicProgramming/DiffOfTwoStrings/: Program.cs
DynamicProgramming/DiffOfTwoStringsLineByLine/: Program.cs
DynamicProgramming/LongestCommonSubsequences/: DynamicProgrammingLCS.cs  NaiveLCS.cs  Program.cs
DynamicProgramming/LongestIncreasingSubsequence/: Program.cs
DynamicProgramming/Memoization/: Program.cs
DynamicProgramming/Tabulation/: Program.cs
ElasticSearchEventAnalytics/: ElasticSearchEventAnalytics.sln  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
ElasticSearchEventAnalytics/EmailWorker/: Dockerfile  EmailWorker.csproj  Program.cs  Worker.cs
ElasticSearchEventAnalytics/EmailWorker/Model/: DocumentEventLog.cs  EmailSentEventLog.cs  EventLog.cs  PdfCreatedEvent.cs
ElasticSearchEventAnalytics/EventLogWorker/: Dockerfile  EventLogWorker.csproj  Program.cs  Worker.cs
ElasticSearchEventAnalytics/EventLogWorker/Model/: DocumentEventLog.cs  EventLog.cs
ElasticSearchEventAnalytics/EventLogWorker/Properties/: launchSettings.json
ElasticSearchEventAnalytics/PdfWorker/: Dockerfile  PdfWorker.csproj  Program.cs  Worker.cs
ElasticSearchEventAnalytics/SmsWorker/: Dockerfile  Program.cs  SmsWorker.csproj  Worker.cs
ElasticSearchEventAnalytics/WebUI/: Dockerfile  Program.cs  WebUI.csproj
ElectronHtmlViewer/: index.html  main.js  package-lock.json  package.json  preload.js  renderer.js
GoOsExec/: main.go
JQueryQueue/: index.html
OcelotIdentityServer/: OcelotIdentityServer.sln
OcelotIdentityServer/Books.Api/: Books.Api.csproj  Program.cs
OcelotIdentityServer/ClientApp/: ClientApp.csproj
OcelotIdentityServer/ClientApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OcelotIdentityServer/ClientApp/Pages/Shared/: _Layout.cshtml
OcelotIdentityServer/ClientApp/Properties/: launchSettings.json
OcelotIdentityServer/Constants/: Constants.cs
OcelotIdentityServer/IdentityServer/: IdentityServerConfig.cs  Program.cs  tempkey.jwk
OcelotIdentityServer/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
QuizApp/: Dockerfile  docker-build-push-image-multiplatform.ps1  docker-build-push-image-multiplatform.sh  nginx.conf  package-lock.json  package.json
QuizApp/src/: App.vue  classes.ts  main.ts  style.css  test.ts  types.d.ts
RabbitMQ/RabbitMq/: RabbitMq.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RabbitMQ/RabbitMq/SearchHandler/: Dockerfile  Program.cs  SearchHandler.csproj  Worker.cs
RabbitMQShovel/: RabbitMQShovel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RabbitMQShovel/MailWorkerService/: Dockerfile  MailWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
RabbitMQShovel/MailWorkerService/Infrastructure/Events/: OrderCreatedEvent.cs
RabbitMQShovel/MailWorkerService/Properties/: launchSettings.json
RabbitMQShovel/MessageQueue/: MessageQueue.csproj  RabbitMqConsumerSettings.cs  RabbitMqMessageQueueConsumerService.cs  RabbitMqMessageQueuePublisherService.cs
RabbitMQShovel/MessageQueue/Events/: EventBase.cs  EventNameAttribute.cs
RabbitMQShovel/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
TypeScript/: aggregates.test.ts  aggregates.ts  babel.config.js  package-lock.json  package.json
Vite/vite-example-app/: package-lock.json  package.json
VueEnvironmentVariablesDocker/: .env.development  .env.production  Dockerfile  docker-build-image.sh  docker-run.sh  entrypoint.sh  package-lock.json  package.json  substitute_environment_variables.sh  vite.config.ts
VueEnvironmentVariablesDocker/src/: config.ts
WpfHtmlViewer/: WpfHtmlViewer.sln
WpfHtmlViewer/HtmlViewerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfImageViewer/: WpfImageViewer.sln
WpfImageViewer/ImageViewerApp/: App.xaml  App.xaml.cs  ImageViewerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
YarpReverseProxy/: YarpReverseProxy.sln
YarpReverseProxy/ReverseProxy/: Program.cs  appsettings.json
YtdlCoreAudioServer/client/: .env.development  .env.production  Dockerfile  docker-build-image.ps1  docker-build-push-image-multiplatform.ps1  docker-compose.yml  docker-push-image.ps1  docker-run-container.ps1  index.html  package-lock.json  package.json  (+1 more)
(+68 files in other folders)
