<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
</Project>
